mail.smtp.host=smtp.naver.com
mail.smtp.port=587
mail.smtp.username=kangji09879@naver.com
mail.smtp.password=052621kang
mail.smtp.auth=true
mail.smtp.starttls.enable=true
mail.sender.name=\uAD00\uB9AC\uC790 