<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8"%>
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>과제 상세보기</title>
<style>

#modalContainer {
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  left: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  background: rgba(0, 0, 0, 0.5);
}

#modalContent {
  position: absolute;
  background-color: #ffffff;
  width: 350px;
  height: 180px;
  padding: 15px;
  text-align: center;
  align-items: center;
  border: 1px solid black;
  border-radius: 10px;
}
h2{
	margin: 15px;
}

#modalContainer.hidden {

}
.btn-group{
	display: flex;
	justify-content: center;
	gap:30px;
	margin: 10px 0;
}
input[type="submit"], input[type="reset"]{
        width: 80px;
        height: 30px;
        border: none;
        border-radius: 5px;
        font-size: 15px;
        background-color: #3f51b5;
        cursor: pointer;
        color: white;
}
      input[type="text"] {
        width: 70%;
        padding: 5px;
        border: 1px solid #ccc;
        border-radius: 4px;
        font-size: 14px;
      }
      .descript{
      	font-size: 12px;
      	color: red;
      }
      


</style>
<body>
<div id="modalContainer" class="hidden">
  <div id="modalContent">
  <form action="">
    <h2>과제 삭제 확인</h2>
    <p class="descript">비밀번호를 입력하세요.</p>
    <input type="text" placeholder="비밀번호 입력">
    <div class="btn-group">
    	<input type="submit" value="확인"> 
    	<input type="reset" value="취소">
   	</div> 
    </form>
  </div>
</div>
</body>
</html>
