<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>교수 관리</title>
    <script
      src="https://kit.fontawesome.com/67e1f0bf0d.js"
      crossorigin="anonymous"
    ></script>
    <style>
      .total-container {
        margin: 20px;
        max-width: 900px;
      }

      .title-container {
        position: relative;
      }

      .highlight {
        position: relative;
        top: 45px;
        width: 200px;
        height: 13px;
        z-index: 0;
        background-color: cornflowerblue;
      }

      .title-container h1 {
        position: relative;
        z-index: 1;
        margin: 0;
        margin-bottom: 20px;
      }

      .main-container {
        background-color: #f2f2f2;
        padding: 10px 20px 20px 20px;
      }

      .main-top {
        display: flex;
        justify-content: space-between;
        margin-bottom: 10px;
      }

      #assign-btn {
        background-color: #3f3fa6;
        color: white;
        width: 80px;
        height: 38px;
        padding: 5px;
        border-radius: 5px;
        border: none;
        font-size: 15px;
      }

      .count {
        margin: 0;
      }

      .count span {
        color: red;
        font-weight: bold;
      }

      .assign-list {
        background-color: white;
        border-radius: 5px;
        display: flex;
        justify-content: space-between;
        padding: 20px;
        align-items: center;
        margin-bottom: 10px;
      }

      .assign-list div {
        display: flex;
        flex-direction: column;
        align-items: center;
      }

      .assign-list div p {
        margin: 2px;
      }

      .sub {
        color: orange;
      }

      #search-box {
        margin: 10px 0;
      }

      input[type="text"] {
        padding: 5px;
        border-radius: 5px;
        margin-right: 10px;
      }

      h2 {
        margin-right: 60px;
      }

      .search-btn {
        padding: 5px 10px;
        border: none;
        background-color: orange;
        color: white;
        border-radius: 5px;
        cursor: pointer;
      }

      .btn-group {
        display: flex;
        justify-content: flex-end;
        gap: 5px;
        margin-bottom: 20px;
      }

      .btn-group button {
        height: 38px;
        border: none;
        border-radius: 5px;
        font-size: 15px;
        cursor: pointer;
        color: white;
      }

      .btn-enroll-all {
        background-color: darkseagreen;
        width: 100px;
      }

      .btn-enroll {
        background-color: #3f51b5;

        width: 80px;
      }
    </style>
  </head>
  <body>
    <div class="total-container">
      <div class="title-container">
        <div class="highlight"></div>
        <h1>교수 관리</h1>
      </div>

      <div class="main-container">
        <div class="main-top">
          <p class="count">전체 교수 : <span>95</span></p>
          <div class="btn-group">
            <button class="btn-enroll-all">일괄 등록</button>
            <button class="btn-enroll">등록</button>
          </div>
        </div>

        <div id="search-box">
          <label for="name">이름</label>
          <input type="text" id="name" />
          <label for="num">사번</label>
          <input type="text" id="num" />
          <button type="submit" class="search-btn">
            <i class="fa-solid fa-magnifying-glass"></i>
          </button>
        </div>

        <div class="assign-list-wrapper">
          <div class="assign-list">
            <div><h2>1. 김현우</h2></div>
            <div class="s-detail">
              <p>사번</p>
              <p class="sub">P20251234</p>
            </div>
            <div class="s-detail">
              <p>학과</p>
              <p class="sub">컴퓨터공학과</p>
            </div>
            <div class="s-detail">
              <p>재직일</p>
              <p class="sub">2025-01-01</p>
            </div>
            <div class="s-detail">
              <p>상태</p>
              <p class="sub">재직</p>
            </div>
            <div class="s-detail">
              <p>학과장 여부</p>
              <p class="sub">O</p>
            </div>
          </div>

          <div class="assign-list">
            <div><h2>2. 누리딘</h2></div>
            <div class="s-detail">
              <p>사번</p>
              <p class="sub">P20241234</p>
            </div>
            <div class="s-detail">
              <p>학과</p>
              <p class="sub">영어영문학과</p>
            </div>
            <div class="s-detail">
              <p>재직일</p>
              <p class="sub">2024-02-01</p>
            </div>
            <div class="s-detail">
              <p>상태</p>
              <p class="sub">재직</p>
            </div>
            <div class="s-detail">
              <p>학과장 여부</p>
              <p class="sub">O</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
