CREATE TABLE dept (
    deptno INT PRIMARY KEY,
    dname VARCHAR(50),
    location VARCHAR(50)
);

INSERT INTO dept (deptno, dname, location) VALUES
(10, 'Accounting', 'New York'),
(20, 'Research', 'Dallas'),
(30, 'Sales', 'Chicago'),
(40, 'Operations', 'Boston');

CREATE TABLE emp (
    empno INT PRIMARY KEY,
    ename VARCHAR(50),
    job VARCHAR(50),
    mgr INT,
    hiredate DATE,
    sal DECIMAL(10,2),
    comm DECIMAL(10,2),
    deptno INT,
   };
   
   
INSERT INTO emp (empno, ename, job, mgr, hiredate, sal, comm, deptno) VALUES
(7839, 'KING', 'PRESIDENT', NULL, '1990-06-09', 5000.00, 0.00, 10),
(7566, 'JONES', 'MANAGER', 7839, '1995-10-31', 2975.00, NULL, 20),
(7698, 'BLAKE', 'MANAGER', 7839, '1992-06-11', 2850.00, NULL, 30),
(7782, 'CLARK', 'MANAGER', 7839, '1993-05-14', 2450.00, NULL, 10),
(7788, 'SCOTT', 'ANALYST', 7566, '1996-03-05', 3000.00, NULL, 20),
(7902, 'FORD', 'ANALYST', 7566, '1997-12-05', 3000.00, NULL, 20),
(7844, 'TURNER', 'SALESMAN', 7698, '1995-06-04', 1500.00, 0.00, 30),
(7499, 'ALLEN', 'SALESMAN', 7698, '1998-08-15', 1600.00, 300.00, 30),
(7521, 'WARD', 'SALESMAN', 7698, '1996-03-26', 1250.00, 500.00, 30),
(7654, 'MARTIN', 'SALESMAN', 7698, '1998-12-05', 1250.00, 1400.00, 30),
(7934, 'MILLER', 'CLERK', 7782, '2000-01-21', 1300.00, NULL, 10),
(7876, 'ADAMS', 'CLERK', 7788, '1999-06-04', 1100.00, NULL, 20),
(7369, 'SMITH', 'CLERK', 7902, '1993-06-13', 800.00, 0.00, 20),
(7900, 'JAMES', 'CLERK', 7698, '2000-06-23', 950.00, NULL, 30);